{
  "name": "lochmueller/error-log",
  "type": "typo3-cms-extension",
  "description": "Log 404 errors for BE users to easily create redirects",
  "require": {
    "php": "^8.4",
    "typo3/cms-core": "^13.4",
    "typo3/cms-extbase": "*",
    "typo3/cms-redirects": "*"
  },
  "autoload": {
    "psr-4": {
      "HDNET\\ErrorLog\\": "Classes/"
    }
  },
  "homepage": "https://www.hdnet.de",
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "preferred-install": {
      "*": "dist"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "error_log",
      "web-dir": ".Build/Web"
    }
  }
}
